<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/baseline_local_movies_black_24dp"
        android:title="@string/title_movie" />

    <item
        android:id="@+id/navigation_tvshow"
        android:icon="@drawable/baseline_live_tv_black_24dp"
        android:title="@string/title_tvShow" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/baseline_settings_applications_black_24dp"
        android:title="@string/title_setting" />

</menu>
